
#symbols ul li {
	.direction {
		border: solid 1px gray;
		background-color: gray;
	}
	
	a.symbol {
	}
	
	&.up {
		.direction {
			background-color: #00F549;
		}
		
		a.symbol {
			color: #00F549;
		}
	}
	
	&.down {
		.direction {
			background-color: #cc0000;
		}
		
		a.symbol {
			color: #cc0000;
		}
	}
}
